Project [artifact=com.acrs.cert:war:2.3.3, dependencies.size=13]
--->com.acrs.PRAssinador-Crypto-Bouncy-ACRS:jar:2.0.0
--->com.acrs.PRAssinador-Crypto-Bouncy-ACRS:jar:2.0.0
--->com.acrs.PRAssinador-Crypto-Sun:jar:2.0.0
--->com.acrs.PRAssinador-Crypto-Sun:jar:2.0.0
--->com.acrs.PRAssinador-Core:jar:1.4.1
--->com.procergs.acr.PRAutentica:jar:2.9.0
--->com.procergs.acr.PRSoeweb:jar:6.7.0
--->com.procergs.acr.PRArqJava:jar:1.12.1
--->com.acrs.PRAssinador-WS-Client:jar:3.0.4
--->com.acrs.PRAssinador-Applet:zip:${prassinador.applet.version}
--->com.procergs.acr.PRUtil_j2ee:jar:1.10.0
--->com.acrs.PRAssinador-WS:jar:1.3.19
--->com.acrs.ACRSUtilArq:jar:1.1.15

Project [artifact=com.acrs.cert-server:war:3.1.0, dependencies.size=9]
--->com.acrs.PRAssinador-Crypto-Bouncy-ACRS:jar:2.0.0
--->com.acrs.PRAssinador-Crypto-Bouncy-ACRS:jar:2.0.0
--->com.acrs.PRAssinador-Util:jar:1.2.32
--->com.acrs.PRAssinador-Core:jar:1.3.48
--->com.acrs.PRAssinador-WS-Client:jar:3.0.4
--->com.acrs.PRAssinador-Applet:zip:${prassinador.applet.version}
--->com.acrs.PRAssinador-WS:jar:1.3.19
--->com.acrs.uploadbean:jar:1.9
--->com.acrs.ACRSUtilArq:jar:1.1.16

